html,
body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.splash-app .mdl-layout__header-row {
  padding-left: calc(48px+48px);
}

.splash-app .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
  font-size: inherit;
}

.splash-app .mdl-layout__tab-bar-button {
  display: none;
}

.splash-app .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
  display: none;
}

.splash-app .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
.splash-app .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
  overflow: visible;
}

.splash-app .mdl-layout__tab-bar-container {
  height: 64px;
}

.splash-app .mdl-layout__tab-bar {
  padding: 0;
  padding-left: 16px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.splash-app .mdl-layout__tab-bar .mdl-layout__tab {
  height: 64px;
  line-height: 64px;
}

.splash-app .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
  background-color: white;
  height: 4px;
}

.splash-app main>.react-mdl-layout__tab-panel {
  padding: 16px;
  /*padding-top: 48px;*/
  padding-bottom: 80px;
}


/*  Card List  */

.mdl-card-link {
  margin-bottom: 20px;
  margin: 16px;
  text-decoration: none;
}

.splash-app .mdl-card {
  /*width: 316px;*/
  /*margin-bottom: 20px;*/
  /*margin: 16px;*/
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.splash-app .mdl-card>* {
  height: auto;
}

.splash-app .mdl-card .mdl-card__supporting-text {
  /*margin: 40px;*/
  margin: 20px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 0;
  /*color: inherit;*/
}

.splash-app.splash-app .mdl-card__supporting-text h4 {
  margin-top: 0;
  /*margin-bottom: 20px;*/
}

.splash-app .mdl-card__actions {
  margin: 0;
  padding: 4px 40px;
  /*color: inherit;*/
}

.splash-app .mdl-card__actions a {
  color: #00BCD4;
  margin: 0;
}

.splash-app .mdl-card__actions a:hover,
.splash-app .mdl-card__actions a:active {
  /*color: inherit;*/
  background-color: transparent;
}

.splash-app .mdl-card__supporting-text+.mdl-card__actions {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.splash-app .mdl-card__title {
  height: 92vw;
}

.splash-app .mdl-card {
  width: 100%;
}

@media screen and (min-width:700px) {
  .splash-app .mdl-card__title {
    height: 48vw;
  }
  .splash-app .mdl-card {
    width: calc(50% - 32px);
  }
}

.splash-app #add {
  position: absolute;
  right: 40px;
  bottom: 36px;
  z-index: 999;
}

.splash-app .mdl-layout__content {
  /*padding-top: 48px;*/
}

.splash-app .mdl-layout__content section:not(:last-of-type) {
  margin-bottom: 48px;
}


/*  Grid List  (section) */

.splash-app section {
  position: relative;
}

.splash-app section.section--center {
  max-width: 860px;
}

.splash-app #features section.section--center {
  max-width: 620px;
}

.splash-app section>header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.splash-app section>.section__play-btn {
  min-height: 320px;
}

.splash-app section>header>.material-icons {
  font-size: 3rem;
}

.splash-app section>button {
  position: absolute;
  z-index: 99;
  top: 8px;
  right: 8px;
}

.splash-app section .section__circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}

.splash-app section .section__text {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding-top: 8px;
}

.splash-app section .section__text h5 {
  font-size: inherit;
  margin: 0;
  margin-bottom: 0.5em;
}

.splash-app section .section__text a {
  text-decoration: none;
}

.splash-app section .section__circle-container>.section__circle-container__circle {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  margin: 8px 0;
}

.splash-app section.section--footer .section__circle--big {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 8px 32px;
}

.splash-app .is-small-screen section.section--footer .section__circle--big {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 8px 16px;
}

.splash-app section.section--footer {
  padding: 64px 0;
  margin: 0 -8px -8px -8px;
}

.splash-app section.section--center .section__text:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, .13);
}

.splash-app .mdl-card .mdl-card__supporting-text>h3:first-child {
  margin-bottom: 24px;
}

.splash-app #features section {
  margin-bottom: 72px;
}

.splash-app #features h4,
#features h5 {
  margin-bottom: 16px;
}

.splash-app .toc {
  border-left: 4px solid #C1EEF4;
  margin: 24px;
  padding: 0;
  padding-left: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.splash-app .toc h4 {
  font-size: 0.9rem;
  margin-top: 0;
}

.splash-app .toc a {
  color: #4DD0E1;
  text-decoration: none;
  font-size: 16px;
  line-height: 28px;
  display: block;
}

.splash-app .mdl-menu__container {
  z-index: 99;
}